## Client

# if VITE_NODE_ENV === production,
# AuthGuard is on
# Appolo client use nginx location
VITE_NODE_ENV="dev"

## Server 

DBNAME=YOUR_DBNAME
DBUSERNAME=YOUR_DBUSERNAME
DBPASS=YOUR_DB_PASS

# URL
FRONTEND_URL="http://localhost:4200"

#  smtp 
SMTP_HOST=""
SMTP_PORT= 
SMTP_USER=''
SMTP_PASS=''

# change emailservices initialization when this value === "production"
NODE_ENV="dev"

JWTSECRETKEY="JWTSECRETKEY"