## Client

# if VITE_NODE_ENV === production,
# AuthGuard is on
VITE_NODE_ENV="dev"

# Server location for nginx change to /graphql in staging or prod 
VITE_NGINX_API_URL="http://localhost:3200"

# Server location 
VITE_API_URL_DEV="http://localhost:3200"
VITE_API_URL_STAGING="https://staging.pawplanner.052024-jaune-2.wns.wilders.dev/graphql"
VITE_API_URL_PROD="https://pawplanner.052024-jaune-2.wns.wilders.dev/graphql"

## Server

DBNAME=YOUR_DBNAME
DBUSERNAME=YOUR_DBUSERNAME
DBPASS=YOUR_DB_PASS

# URL
FRONTEND_URL="http://localhost:4200"

#  smtp
SMTP_HOST=""
SMTP_PORT= 
SMTP_USER=''
SMTP_PASS=''

# change emailservices initialization when this value === "production"
NODE_ENV="dev"

JWTSECRETKEY="JWTSECRETKEY"