DBNAME=YOUR_DBNAME
DBUSERNAME=YOUR_DBUSERNAME
DBPASS=YOUR_DB_PASS
DBHOST=localhost
DBPORT=3200

# URL
FRONTEND_URL="http://localhost:4200"
BACKEND_URL="http://localhost:3200"

#  smtp 
SMTP_HOST=""
SMTP_PORT= 
SMTP_USER=''
SMTP_PASS=''

# change emailservices initialization when this value === "production"
NODE_ENV="dev"

JWTSECRETKEY="JWTSECRETKEY"
